apiVersion: v1
kind: Secret
metadata:
  name: {{ include "automq-benchmark.fullname" . }}-auth
  labels:
    {{- include "automq-benchmark.labels" . | nindent 4 }}
type: Opaque
stringData:
  username: {{ .Values.env.username | quote }}
  password: {{ .Values.env.password | quote }}